import java.util.Scanner;

public class OrdenamientoPorBuble {
    public static void main(String[] argumentos) {
        Scanner entrada = new Scanner(System.in);
        System.out.println("Inserte los valores numericos a ordenar separados por espacios (ej: 1 2.1 0 -1):");
        String linea = entrada.nextLine();
        String[] partes = linea.trim().split("\\s+");
        double[] arreglo = new double[partes.length];
        int piv1 = 0;
        while (piv1 < partes.length) {
            arreglo[piv1] = Double.parseDouble(partes[piv1]);
            piv1++;
        }
        int n = arreglo.length;
        piv1 = 0;
        double temporal;
        while (piv1 < n - 1) {
            int piv2 = 0;
            while (piv2 < n - 1 - piv1) {
                if (arreglo[piv2] > arreglo[piv2 + 1]) {
                    temporal = arreglo[piv2];
                    arreglo[piv2] = arreglo[piv2 + 1];
                    arreglo[piv2 + 1] = temporal;
                }
                piv2++;
            }
            piv1++;
        }
        System.out.println("Números ordenados:");
        piv1 = 0;
        while (piv1 < n) {
            System.out.print(arreglo[piv1] + " ");
            piv1++;
        }
        entrada.close();
    }
}
