//Lauren Rosa Barrios Bosque
public class Main {
    public static void main(String[] args){
char [] [] matriz = {
        {'S', 'A', 'T', 'O', 'R'},
        {'A', 'R', 'E', 'P', 'O'},
        {'T', 'E', 'N', 'E', 'T'},
        {'O', 'P', 'E', 'R', 'A'},
        {'R', 'O', 'T', 'A', 'S'}
};
String palabra = "SATOR";
int filas = 5;
int columnas = 5;
for (int i = 0; i < filas; i++) {
    String fila = " ";
    for (int j = 0; j < columnas; j++) {
        fila += matriz[i][j];
    }
    if (fila.contains(palabra)){
        System.out.println ("La palabra se encuentra de izquierda a derecha en la fila" + " " + i);
    }
}
for (int i = 0; i < filas; i++){
    String fila = " ";
    for (int j = columnas - 1; j >= 0; j--){
        fila += matriz[i][j];
    }
    if ( fila.contains(palabra)){
        System.out.println ("La palabra se encuentra de derecha a izquierda en la fila" + " " + i);
    }
}
for (int j = 0; j < columnas; j++){
    String columna = " ";
    for (int i = 0; i < filas; i++){
        columna += matriz[i][j];
    }
    if (columna.contains(palabra)) {
        System.out.println("La palabra se encuentra  de arriba a abajo en la columna" + " " + j);
    }
}
for (int j = 0; j < columnas; j++){
    String columna = " ";
    for (int i = filas -1; i >= 0; i--){
        columna += matriz[i][j];
    }
    if (columna.contains(palabra)){
        System.out.println ("La palabra se encuentra de abajo hacia arriba en la columna" + " " + j);
    }
}
    }
}